<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FairyMovment.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Audio\GvrAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\GVRDemo\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\DemoInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\MagicWandMaster\SwipeDetector.cs" Line="34" Column="9" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrControllerVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrLaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\MagicWandMaster\DrawSpell.cs" Line="28" Column="7" />
      <File FileName="Assets\Plugins\RootMotion\FinalIK\IK Components\LookAtIK.cs" Line="1" Column="1" />
      <File FileName="Assets\BezierSpline.cs" Line="195" Column="22" />
      <File FileName="Assets\BezierCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\BezierControlPointMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Bezier.cs" Line="3" Column="1" />
      <File FileName="Assets\Editor\BezierCurveInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BezierSplineInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\LineInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\SpellsManager.cs" Line="11" Column="24" />
      <File FileName="Assets\CheckSpell.cs" Line="13" Column="62" />
      <File FileName="Assets\FairyBehavior.cs" Line="18" Column="15" />
      <File FileName="Assets\FairyMovment.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>