<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CatchingFairy.cs">
    <Files>
      <File FileName="Assets\GoogleVR\MagicWandMaster\SwipeDetector.cs" Line="45" Column="3" />
      <File FileName="Assets\GoogleVR\MagicWandMaster\DrawSpell.cs" Line="28" Column="7" />
      <File FileName="Assets\SpellsManager.cs" Line="11" Column="24" />
      <File FileName="Assets\FairyBehavior.cs" Line="24" Column="7" />
      <File FileName="Assets\FairyMovment.cs" Line="65" Column="123" />
      <File FileName="Assets\InstructionGUI.cs" Line="69" Column="75" />
      <File FileName="Assets\CatchingFairy.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>