<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\MagicWandMaster\DrawSpell.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Audio\GvrAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\GVRDemo\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\DemoInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\MagicWandMaster\SwipeDetector.cs" Line="20" Column="15" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrControllerVisual.cs" Line="73" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrLaserPointer.cs" Line="72" Column="5" />
      <File FileName="Assets\GoogleVR\MagicWandMaster\DrawSpell.cs" Line="55" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>